{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build-test",
    "sourceMap": false,
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "build-test"]
}
